 
  /*posts*/
.trend .content,.posts .content{
    width: 90%;
    height: auto;
    margin:0 auto ;
    justify-content: center;
    }
.grid-container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-content: center;
   grid-gap: 20px;
 }
.grid-item{
  padding: 0px;
  border-bottom: 4px solid #000000;
}
 .grid-item .topic {
   padding: 5px;
   margin: 5px;
 }
 .grid-item p{
   width: 95%;
   padding: 15px;
   margin: 0 auto;
   justify-content: center;
 }
 .grid-container .grid-item{
   text-align: center;
   border-radius: 12px;
   padding: 30px 10px;
   transition: all 0.4s ease;
}
.grid-item:hover{
  box-shadow: 0 2rem 2rem darkgrey;
}
.grid-item img{
    height: 400px;
    width: 95%;
    border-radius: 12px;
    object-fit: cover;
  }

.grid-item .grid-details{
  display: flex;
  font-size: 12px;
  color: rgb(119, 118, 118);
  justify-content: space-around;
}
.grid-details .fas{
    color: rgb(119, 118, 118);
    padding-right: 5px;
}
 input[type="button"]{
     background: #000000;
     border-radius: 7px;
     border: 2px solid #000000;
     color: #fff;
     height: 45px;
     width: 30%;
     }
 input[type="button"]:hover{
   background: #ffffff;
   border: 2px solid #000000;
   color: rgb(0, 0, 0);
}
